struct vertex_in {
	pos: float3;
}

struct vertex_out {
	pos: float4;
}

fun pos(input: vertex_in): vertex_out {
	var output: vertex_out;
	
	output.pos.x = input.pos.x;
	output.pos.y = input.pos.y;
	output.pos.z = 0.5;
	output.pos.w = 1.0;

	return output;
}

fun pix(input: vertex_out): float4[4] {
	var output: float4[4];
	
	output[0].x = 1.0;
	output[0].y = 0.0;
	output[0].z = 0.0;
	output[0].w = 1.0;

	output[1].x = 0.0;
	output[1].y = 1.0;
	output[1].z = 0.0;
	output[1].w = 1.0;

	output[2].x = 0.0;
	output[2].y = 0.0;
	output[2].z = 1.0;
	output[2].w = 1.0;

	output[3].x = 1.0;
	output[3].y = 1.0;
	output[3].z = 0.0;
	output[3].w = 1.0;
	
	return output;
}

#[pipe]
struct pipeline {
	vertex = pos;
	fragment = pix;
}
